<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Spherus INC</Company>
    <Authors>Rostislav Rotaru</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/spherus/static/master/spherusnugeticon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/spherus/notifications</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Base package for Notifications. Use this only for creating your own notifications systems based on this package.</Description>
    <Copyright>Spherus INC</Copyright>
    <PackageLicenseUrl>https://github.com/spherus/notifications/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/spherus/notifications</PackageProjectUrl>
    <PackageTags>spherus notifications mail sms net standard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spherus.ServiceResponse" Version="1.0.3" />
  </ItemGroup>
</Project>
